{
    "name": "hikaru-shindo/fansubcms",
    "description": "A CMS made for fansubbers",
    "require": {
        "zendframework/zendframework1": "~1.12",
        "doctrine/doctrine1": "~1.2"
    },
    "authors": [
        {
            "name": "Hikaru-Shindo",
            "email": "hikaru@animeownage.de"
        }
    ],
    "minimum-stability": "stable"
}
